<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iOQunXlr77jERYq2k3rp10Jj7I1fqZSJlaZyunMaVe9pjHmzLI/Y9sGJRuMDh4w9" crossorigin="anonymous">
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #7e4c39;
        }
      .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #eebf95;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      .section h2 {
            text-decoration: underline;
        }
      .social-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
      .social-links li {
            display: inline-block;
            margin-right: 10px;
        }
      .social-links a {
            color: #337ab7;
            text-decoration: none;
        }
      .social-links a:hover {
            color: #23527c;
        }
      .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Giovanni Rassmann</h1>
        <p>San juan de los Morros, Avenida Miranda<br>
        Venezuela<br>
        (0414) 207-3201<br>
        <a href="mailto:giovannirassmann@gmail.com">giovannirassmann@gmail.com</a></p>
    </div>

    <div class="section">
        <h2>Nacimiento</h2>
        <p>Junio 16, 2004</p>
    </div>

    <div class="section">
        <h2>Nacionalidad</h2>
        <p>Venezolano</p>
    </div>

    <div class="section">
        <h2>Idiomas</h2>
        <p>
            <strong>Ingles:</strong> Intermedio<br>
            <strong>Español:</strong> Nativo
        </p>
    </div>

    <div class="section">
        <h2>Educacion</h2>
        <p>Leon topel wortman<br>
        Graduado: 2021</p>
        <p>
            Universidad UNERG<br>
            Estudiando Ingeniería de Sistemas<br>
            Inscrito: 2021 - Presente
        </p>
    </div>

    <div class="section">
        <h2>Experiencia</h2>
        <p>
            <strong>Atencion al cliente</strong><br>
            Pastisima C.A<br>
            Julio 2021 - Presente<br>
            <ul>
                <li>Asistí a los clientes con consultas y quejas.</li>
                <li>Asistente de pedidos y pagos.</li>
                <li>Colaboré con el equipo para lograr los objetivos de ventas.</li>
            </ul>
        </p>
    </div>

    <div class="section">
        <h2>Habilidades y destrezas</h2>
        <p>
            <strong>Programación:</strong> Conocimientos básicos en Python y JavaScript<br>
            <strong>Sistemas operativos:</strong> Windows y Linux<br>
            <strong>Herramientas de oficina:</strong> Microsoft Office
        </p>
    </div>

    <div class="section">
        <h2>Redes sociales</h2>
        <p>
            <li>
                <a href="https://www.instagram.com/giorass/" target="_blank">
                  <i class="fab fa-instagram"></i>
                  Instagram
                </a>
              </li>
            
        </p>
    </div>


    

    